/*
 * ========================
 * BASE 
 * ========================
 */

html,
body 
  height: 100%

body 
  font: 400 16px/1 $font-main
  color: $color-text
  background-color: $white
  overflow-x: hidden
  min-width: 320px

* 
  box-sizing: border-box
  vertical-align: top 

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul 
  padding: 0
  margin: 0

li 
  list-style: none

p 
  margin: 0
  line-height: 24px

a 
  text-decoration: none
  color: inherit

.link
  position: relative
  display: inline-block
  padding-bottom: 2px
  overflow: hidden
  color: $color-secondary

  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 1px
    background-color: $color-secondary
    @include trs

  &:hover::after
    transform: translateX(100%)

a:focus,
button:focus,
img:focus 
  outline: none

img 
  max-width: 100%
  height: auto 

.input 
  display: inline-block
  width: 100%
  max-width: 238px
  height: 60px
  padding-left: 20px
  border: 1px solid #E0E0E0
  font: 400 16px/60px $font-main
  color: #08131F
  background-color: $white
  @include trs

  &:focus 
    border-bottom-color: $color-primary
  
  @include input-placeholder 
    color: #BDBDBD
  
.textarea 
  width: 100%
  height: 200px
  padding: 20px
  border: 1px solid transparent
  @include trs

  &:focus 
    border-bottom-color: $color-secondary

  @include input-placeholder 
  	font: 300 15px/1.6em $font-main
    color: #787878

.select
  height: 48px
  padding-left: 20px
  border: none
  font: 300 15px/48px $font-main
  color: #787878
  background-color: $white

input:focus, 
textarea:focus, 
select:focus 
  outline: none 

input[type="text"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="text"]:focus::-moz-placeholder           
	color: transparent 
input[type="text"]:focus:-moz-placeholder            
	color: transparent 
input[type="text"]:focus:-ms-input-placeholder       
	color: transparent 

input[type="email"]:focus::-webkit-input-placeholder  
	color: transparent 
input[type="email"]:focus::-moz-placeholder           
	color: transparent 
input[type="email"]:focus:-moz-placeholder            
	color: transparent 
input[type="email"]:focus:-ms-input-placeholder       
	color: transparent 

textarea:focus::-webkit-input-placeholder            
	color: transparent 
textarea:focus::-moz-placeholder                     
	color: transparent 
textarea:focus:-moz-placeholder                      
	color: transparent 
textarea:focus:-ms-input-placeholder                 
	color: transparent 

.scroll-hidden 
  overflow: hidden
  padding-right: 17px


input[type=checkbox] 
  display: none

input[type=checkbox] + label:before 
  content: "\2713"
  color: transparent
  display: inline-block
  border: 1px solid #E0E0E0
  font-size: 16px    
  line-height: 16px
  margin: -5px 5px 0 0
  height: 14px
  width: 14px
  text-align: center
  vertical-align: middle
  transition: color ease .3s


input[type=checkbox]:checked + label:before 
  color: $color-secondary





  











