// COLOR VARIABLES
$black: 					#000000
$white:   				#ffffff

$color-text:  		#454946
$color-secondary: #548758
$color-primary: 	#F4CB71


// FONTS VARIABLES
$font-main: 'Roboto', sans-serif

// MEDIA QUERY VARIABLES
$width-lg: 1200px
$width-md: 992px
$width-sm: 768px
$width-xs: 540px