.btn 
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	height: 55px
	border: none
	padding: 0 24px
	overflow: hidden
	background-color: $color-secondary
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1)
	
	&:hover 
		cursor: pointer
		
	&:active
		transform: scale(.95)

	&::before 
    content: ''
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    color: black
    background: $white
    transform: translateX(-101%)
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1)

	&:hover::before 
 		transform: translateX(0)

	span 
 		color: $white
 		font-weight: 300
 		text-transform: uppercase
 		z-index: 1
 		position: relative
 		@include trs

	&:hover span 
 		color: $color-secondary




