.full-construction 
	position: relative
	padding-top: 136px
	padding-bottom: 121px
	margin: 0 35px 35px
	background: url('../img/full-construction-bg.png') no-repeat center / cover

	&__info
		max-width: 415px

	&__title
		margin-bottom: 50px
		font: 700 50px/59px $font-main
		color: $color-primary

	&__descr
		margin-bottom: 93px
		font-weight: 300
		font-size: 24px
		line-height: 36px
		color: $white
