.channel 
	padding: 50px
	border: 1px solid #E0E0E0
	margin: 0 35px
	
	&__title
		margin-bottom: 30px
		font-weight: 300
		font-size: 36px
		line-height: 58px
	
	&__descr
		padding-top: 55px
		padding-bottom: 40px
	
	&__form

		&-wrap
			display: flex
			align-items: flex-start
			justify-content: space-between

		&-btn
			width: 100%
			max-width: 226px
			background-color: $white
			border: 1px solid $color-primary

			&::before
				display: none

			&:hover
				background-color: $color-primary
				color: $white


.checkbox
	margin-top: 27px