.services 
	margin: 0 35px 85px

	&__list
		display: flex
		align-items: flex-start
		flex-wrap: wrap

	&__card
		width: 100%
		max-width: 359px

		&:not(:last-child)
			margin-right: 20px

		&-banner
			margin-bottom: 30px

		&-title
			margin-bottom: 35px
			font-weight: 700
			font-size: 20px
			line-height: 24px
			color: $color-secondary

		&-descr
			font-weight: 300
			font-size: 16px
			line-height: 24px
