/*
 * ========================
 * HEADER 
 * ========================
 */
.header
	padding: 20px
	background-color: $white

	.grid	
		display: flex
		align-items: flex-end


	&__logo
		padding-bottom: 0

		&::after
			display: none
	
	&__switch
		display: none
	
	&__list
		display: inline-flex
		justify-content: space-between
		align-items: flex-end
		width: calc(100% - 260px)
		margin-left: auto
	
	&__nav
		display: inline-flex
		align-items: center
		margin-right: auto
	
		&-item
			color: #0d0d0d
			font-size: 18px
			line-height: 24px
			@include trs

			&::after
				display: none

			&:hover
				color: $color-secondary

			&:not(:last-child)
				margin-right: 20px

			&--active
				color: $color-secondary
				border-bottom: 1px solid $color-secondary
	
	&__contacts
		text-align: right
	
		&-tel
			display: block
			margin-bottom: 10px
			font-size: 20px
			font-weight: 700
			color: #0d0d0d
			@include trs 

			&:hover 
				opacity: .6

			&:after 
				display: none

			span
				vertical-align: bottom
				font-size: 16px
				font-weight: 300
	
	@media (min-width: 992px) and (max-width: 1200px) 

		&__nav-item
			font-size: 16px


	@include width-md

		.grid
			align-items: center
			justify-content: space-between

		&__logo img
			height: 60px

		&__list
			position: fixed
			top: 0
			left: 0
			flex-direction: column
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .95)
			z-index: 10
			color: $white
			visibility: hidden
			opacity: 0
			@include trs

			&--open
				visibility: visible
				opacity: 1

		&__nav
			width: 100%
			flex-direction: column
			align-items: center

			&-item
				color: $white

				&:not(:last-child)
					margin-right: 0
					padding-bottom: 15px

		&__contacts
			padding-top: 30px
			text-align: center

			&-tel
				color: $white

		&__switch 
			position: relative
			display: block
			width: 30px
			height: 20px
			padding: 0
			margin: 0
			margin-left: 20px
			overflow: hidden
			cursor: pointer
			z-index: 11

			span
				position: absolute
				top: calc(50% - 2px)
				left: 0
				display: block
				width: 100%
				height: 2px
				background: $black
				background: $color-secondary
	
				&::before, 
				&::after 
					content: ''
					position: absolute
					display: block
					left: 0
					width: 100%
					height: 2px
					background-color: $black
					background-color: $color-secondary
					transition-duration: 0.3s, 0.3s

				&::before 
					top: -8px
					-webkit-transition-property: top, -webkit-transform
					transition-property: top, -webkit-transform
					-o-transition-property: top, transform
					transition-property: top, transform
					transition-property: top, transform, -webkit-transform
				

				&::after 
					bottom: -8px
					-webkit-transition-property: bottom, -webkit-transform
					transition-property: bottom, -webkit-transform
					-o-transition-property: bottom, transform
					transition-property: bottom, transform
					transition-property: bottom, transform, -webkit-transform
				
			&--open span 
				background: none
		
				&::before, 
				&::after 
					transition-delay: 0s, 0.3s
					background-color: $white
		
				&::before 
					top: 0
					transform: rotate(45deg)
			
				&::after 
					bottom: 0
					transform: rotate(-45deg)
	







