.promo-video 
	position: relative
	height: 525px
	margin: 0 35px 35px
	max-width: 100%	

	&__player
		width: 100%
		height: auto
		max-height: 100%
		object-fit: cover

  &__btn
  	width: 50px
  	height: 50px
  	background: url('./img/icons/i-play-button.svg') no-repeat center

  	&.hide
  		opacity: .0

#overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background: url('../img/icons/i-play-button.svg') 50% 50% no-repeat   

#overlay.o
    background: none

@include width-lg
  .promo-video 
    height: auto


