.winner 
	position: relative
	padding-top: 136px
	padding-bottom: 121px
	margin: 35px
	background: url('../img/winner-bg.png') no-repeat center / cover

	&__info
		max-width: 455px
		margin: 0 auto

	&__title
		margin-bottom: 50px
		font: 700 34px/48px $font-main
		color: $white

		span 
			display: block
			color: $color-primary